# Block Aria Landmark Roles

## About this module

Inspired by Block Class, this module adds additional elements to the block
configuration forms that allow users to assign blocks ARIA landmark roles.

## WHAT ARE ARIA LANDMARK ROLES?

The WAI ARIA specification defines a set of specialized “landmark” roles. These
roles provide a method to programmatically identify commonly found sections of
web page content in a consistent way. they can be used now in whatever flavour
of (X)HTML you prefer. This allows assistive technologies to provide users with
features which they can use to identify and navigate to sections of
page content.

For further information, go to http://www.w3.org/WAI/PF/aria or
http://www.nomensa.com/blog/2010/wai-aria-document-landmark-roles.

## AUTHOR

Oliver Davies
https://www.drupal.org/u/opdavies
